<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portefolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/commun.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header-box bg-japanese-indigo color-snow">
        <nav class="menu">
            <a href="#">home</a>
            <a href="#">profil</a>
            <a href="#">portefolio</a>
            <a href="#">blog</a>
            <a href="#">contact</a>
        </nav>
        <div class="btn-menu">
            <span class="hamburger-box hamburger"></span>
        </div>
    </header>
    <div class="img-box">
        <img src="assets/img/fond-547px.jpg" alt="web-developer"> <!-- Photo by Artem Sapegin on Unsplash -->
    </div>
    <main class="main-box bg-snow color-japanese-indigo">
        <h1 class="h1-box text-lvl2">web-developer</h1>
        <h2 class="h2-box text-lvl1">christophe roussin</h2>
        <p class="p-box text-lvl3">Hello world... Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus, doloremque molestiae quaerat praesentium dignissimos obcaecati ipsa tenetur, quia corporis laudantium debitis distinctio harum, nostrum quod. Doloribus eligendi accusamus aperiam praesentium molestiae libero maxime iste, dolores nisi quos, eius ea adipisci, possimus reprehenderit harum expedita nemo est in porro? Incidunt?</p>
    </main>
    <footer class="footer-box bg-japanese-indigo">
        <div class="icones-link-box">
            <a class="color-snow" href="">github</a>
            <a class="color-snow" href="">???</a>
            <a class="color-snow" href="">???</a>
        </div>
        <div class="mention-legal text-lvl4 color-snow">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptatum commodi nam in unde? Error magnam dolore nobis repellendus a!
        </div>
    </footer>
</body>
</html>